# MongoDB connection string - Update with your actual MongoDB URI
MONGODB_URI=mongodb+srv://gudesaidheeran:5Qvxq59wubHycYgX@cluster0.f9ljqnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Security settings
SECRET_KEY=8ff5cd174e73958930a7c7ff1cfb828b8c2919d41b6f6db29d5d85aa13ad805c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30